.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, max-content);
  grid-template-rows: repeat(3, max-content);
  gap: 16px;
  margin-top: 96px;
  margin-bottom: 92px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 942px;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: repeat(4, max-content);
    gap: 14px;
    margin-left: 48px;
    margin-right: 48px;
    margin-top: 92px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(6, max-content);
    gap: 16px;
    margin-left: 24px;
    margin-top: 88px;
    margin-bottom: 88px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    margin-top: 0;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 64px;
  }
}
