.place {
  width: 984px;
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: 152px 460px;
  gap: 48px 40px;
}
.place:nth-child(4) {
  margin-top: 80px;
}

@media screen and (max-width: 1279px) {
  .place {
    width: 928px;
    display: grid;
    grid-template-columns: 440px 456px;
    grid-template-rows: 152px 440px;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    max-width: 720px;
    min-height: 550px;
    display: grid;
    grid-template-columns: 340px 352px;
    grid-template-rows: 92px 340px;
    gap: 48px 28px;
    margin-top: 88px;
  }
  .place:nth-of-type(2) {
    max-width: 720px;
    min-height: 535px;
    display: grid;
    grid-template-columns: 340px 352px;
    grid-template-rows: 46px 340px;
    gap: 48px 28px;
    margin-top: 73px;
  }
  .place:nth-of-type(3) {
    max-width: 720px;
    min-height: 483px;
    display: grid;
    grid-template-columns: 340px 352px;
    grid-template-rows: 46px 340px;
    gap: 48px 28px;
    margin-top: 73px;
  }
  .place:nth-of-type(4) {
    max-width: 720px;
    min-height: 434px;
    display: grid;
    grid-template-columns: 340px 352px;
    grid-template-rows: 46px 340px;
    gap: 48px 28px;
    margin-top: 73px;
  }
  .place:last-of-type {
    max-width: 720px;
    min-height: 484px;
    display: grid;
    grid-template-columns: 340px 352px;
    grid-template-rows: 46px 340px;
    gap: 48px 28px;
    margin-top: 72px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    max-width: 320px;
    max-height: 1000px;
    display: grid;
    grid-template-columns: 320px;
    grid-template-rows: 35px 46px 320px 490px;
    gap: 32px;
    margin-top: 64px;
    justify-items: center;
  }
  .place:nth-of-type(2) {
    max-width: 320px;
    max-height: 1025px;
    display: grid;
    grid-template-columns: 320px;
    grid-template-rows: 35px 46px 320px 530px;
    gap: 32px;
    margin-top: 50px;
    justify-items: center;
  }
  .place:nth-of-type(3) {
    max-width: 320px;
    max-height: 990px;
    display: grid;
    grid-template-columns: 320px;
    grid-template-rows: 35px 46px 320px 493px;
    gap: 32px;
    margin-top: 50px;
    justify-items: center;
  }
  .place:nth-of-type(4) {
    max-width: 320px;
    max-height: 900px;
    display: grid;
    grid-template-columns: 320px;
    grid-template-rows: 35px 46px 320px 440px;
    gap: 32px;
    margin-top: 50px;
    justify-items: center;
  }
  .place:last-of-type {
    max-width: 320px;
    max-height: 1000px;
    display: grid;
    grid-template-columns: 320px;
    grid-template-rows: 35px 46px 320px 470px;
    gap: 32px;
    margin-bottom: 66px;
    justify-items: center;
  }
}
